<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="베레모 사진.jpg">
    <meta charset="UTF-8">
    <title>군적금 계산기</title>
    <style>
      h1 {
          text-align: center;

      }
      h2 {
          font-size: 20px;
          width:30%;
          padding-left: 20px;
      }
      ol{
          width:fit-content;  
          padding-left: 0px;
          padding-top: 10px;
          list-style-position: inside;
          margin: 0;
      }
      li{
        padding: 5px;
      }
      body{
          margin: 0;
      }
      .select_money{
        display:grid;
        grid-template-columns: 300px 1fr;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      .select_year{
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1>군적금 계산기</h1>
      <div class = "select_year">
        <div class = "select_money">
        <h2>2021년<br>적금 금액</h2>
          <ol>
            <li>매달 같은 금액</li>
            <li>일일히 입력</li>
          </ol>
        </div>
        
        <div class = "select_money">
        <h2>2022년<br>적금 금액</h2>
        <ol>
          <li>매달 같은 금액</li>
          <li>일일히 입력</li>
        </ol>
        </div>
      </div>
  </body>
</html>